<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical" >

        <!-- logo -->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="198dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/login_logo" />
        <!-- 用户名 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_input"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/login_textfield_user" />

            <EditText
                android:id="@+id/login_user_name"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="wangmingfan"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/login_down" />
        </LinearLayout>
        <!-- 密码 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:background="@drawable/login_input"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/login_textfield_password" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="wangmingfan"
                android:inputType="textPassword" />
        </LinearLayout>
        <!-- 按钮 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center" >

            <Button
                android:id="@+id/login_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_l"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_password"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>